{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountContactViewerLWC": [
                "accountContactViewerLWC/accountContactViewerLWC.js"
            ],
            "c/genericLookup": [
                "genericLookup/genericLookup.js"
            ],
            "c/helloWordLWC": [
                "helloWordLWC/helloWordLWC.js"
            ],
            "c/lookupLWC": [
                "lookupLWC/lookupLWC.js"
            ],
            "c/myComponent": [
                "myComponent/myComponent.js"
            ],
            "c/recordFormViewLWC": [
                "recordFormViewLWC/recordFormViewLWC.js"
            ],
            "c/recordformlwc": [
                "recordformlwc/recordformlwc.js"
            ],
            "c/searchAddressLWC": [
                "searchAddressLWC/searchAddressLWC.js"
            ],
            "c/genericLookupComponent": [
                "genericLookupComponent/genericLookupComponent.js"
            ],
            "c/lookupHolder": [
                "lookupHolder/lookupHolder.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
